<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="GamePath.props" Condition="Exists('GamePath.props')" />
	
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>UnityExplorerLoader</AssemblyName>
		<Description>Template Mod</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>UnityExplorerLoader</RootNamespace>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
    <RogueTraderData>$(LocalAppData)Low\Owlcat Games\Warhammer 40000 Rogue Trader</RogueTraderData>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Code">
			<HintPath>$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Code.dll</HintPath>
			<Private>False</Private>
		</Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.UI">
      <HintPath>$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CountingGuard">
      <HintPath>$(RogueTraderInstallDir)\WH40KRT_Data\Managed\CountingGuard.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(RogueTraderInstallDir)\WH40KRT_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(RogueTraderData)\UnityModManager\UnityModManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(RogueTraderInstallDir)\WH40KRT_Data\Managed\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
	</ItemGroup>

  <ItemGroup>
    <Reference Include="UnityExplorer.STANDALONE.Mono" HintPath="UnityExplorer\UnityExplorer.STANDALONE.Mono.dll" Private="True" />
    <Reference Include="UniverseLib.Mono" HintPath="UnityExplorer\UniverseLib.Mono.dll" Private="True" />
    <None Include="UnityExplorer\*.*" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <Files Include="$(TargetDir)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(RogueTraderData)\UnityModManager\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
	</ItemGroup>

  <Target Name="RegenerateCustomPropsFile" BeforeTargets="Clean">
    <Delete Files="GamePath.props" />
  </Target>
  
  <Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" AfterTargets="Clean" Condition="$(RogueTraderInstallDir) == ''">
    <Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(RogueTraderData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
    </Exec>

    <PropertyGroup>
      <MonoPathRegex>^Mono path\[0\] = '(.*?)/WH40KRT_Data/Managed'$</MonoPathRegex>
    </PropertyGroup>

    <PropertyGroup>
      <RogueTraderInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</RogueTraderInstallDir>
    </PropertyGroup>

    <WriteLinesToFile File="GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt; &#xD;&#xA;	&lt;PropertyGroup&gt; &#xD;&#xA;		&lt;RogueTraderInstallDir&gt;$(RogueTraderInstallDir)&lt;/RogueTraderInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
  </Target>
  
</Project>
