<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="GamePath.props" Condition="Exists('GamePath.props')" />
	
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>UnityExplorerLoader</AssemblyName>
		<Description>Template Mod</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>UnityExplorerLoader</RootNamespace>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
		<WrathData>$(LocalAppData)Low\Owlcat Games\Pathfinder Wrath Of The Righteous</WrathData>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
		<Reference Include="UnityModManager">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <Reference Include="UnityExplorer.STANDALONE.Mono" HintPath="UnityExplorer\UnityExplorer.STANDALONE.Mono.dll" Private="False" />
    <Reference Include="UniverseLib.Mono" HintPath="UnityExplorer\UniverseLib.Mono.dll" Private="False" />
    <None Update="UnityExplorer\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	<!--<ItemGroup>
		<PubliciseInputAssemblies Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll" />
    <PubliciseInputAssemblies Include="$(WrathInstallDir)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll" />
    <PubliciseInputAssemblies Include="$(WrathInstallDir)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll" />
    <PubliciseInputAssemblies Include="$(WrathInstallDir)\Wrath_Data\Managed\Owlcat.SharedTypes.dll" />
		<PubliciseInputAssemblies Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll" />
	</ItemGroup>-->
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <Files Include="$(TargetDir)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(Files)" DestinationFolder="$(WrathInstallDir)\Mods\$(AssemblyName)" />
  </Target>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
		<!--<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />-->
	</ItemGroup>
	<!--<Target Name="Publicise" AfterTargets="BeforeBuild;Clean" Inputs="@(PubliciseInputAssemblies)" Outputs="$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.dll;$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.hash">
		<MakeDir Directories="$(SolutionDir)lib/" />
		<Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
	</Target>-->
	<Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" Condition="$(WrathInstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(WrathData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/Wrath_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>

		<PropertyGroup>
			<WrathInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</WrathInstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt; &#xA;	&lt;PropertyGroup&gt; &#xA;		&lt;WrathInstallDir&gt;$(WrathInstallDir)&lt;/WrathInstallDir&gt;&#xA;	&lt;/PropertyGroup&gt;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>
</Project>
